

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Wine Quality Prediction</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<!--<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->

</head>
<style>
    body {
	width: 100%;
	height:100%;
    background: GoldenRod;
	font-family: 'Helvetica';
	color: black;
	font-size: 20px;
	text-align:center;
	letter-spacing:1.4px;

}
.login {
	position: absolute;
	top: 35%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:400px;
	height:400px;
}

h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center;margin-left: 8%; }

input {
	width: 100%;
	margin-bottom: 10px;
	background: white;
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
button{
background-color: Darkred;
color: white;
font-size: 16px;
margin:4px 2px;
  padding: 10px 25px;

}
    .help{
        color:indigo;
        font-family:Cursive;
        font-size:25px;
    }
</style>
<h1>Wine Quality Prediction</h1>

 <div class="login">

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="fixed acidity" placeholder="Enter fixed acidity" required="required" /><br>
    	<input type="text" name="volatile acidity" placeholder="Enter volatile acidity" required="required" /><br>
    	<input type="text" name="citric acid" placeholder="Enter citric acid" required="required" /><br>
    	<input type="text" name="residual sugar" placeholder="Enter residual sugar" required="required" /><br>
    	<input type="text" name="chlorides" placeholder="Enter chlorides" required="required" /><br>
    	<input type="text" name="free sulfur dioxide" placeholder="Enter free sulfur dioxide" required="required" /><br>
    	<input type="text" name="total sulfur dioxide" placeholder="Enter total sulfur dioxide" required="required" /><br>
    	<input type="text" name="density" placeholder="Enter density" required="required" /><br>
    	<input type="text" name="pH" placeholder="Enter pH" required="required" /><br>
    	<input type="text" name="sulphates" placeholder="Enter residual sulphates" required="required" /><br>
    	<input type="text" name="alcohol" placeholder="Enter alcohol" required="required" /><br>
         <button type="submit" class="btn btn-primary">Predict</button>
    </form>

   <br>
   <br>
     <div class="help">

   {{ pred }}
         <br>
         <br>
     </div>

 </div>
</body>
</html>
